                                             _..._                            .-'''-.
                                          .-'_..._''.                        '   _    \
 __  __   ___                     .--.  .' .'      '.\             .       /   /` '.   \                       __.....__
|  |/  `.'   `.            .--./) |__| / .'                      .'|      .   |     \  '                   .-''         '.
|   .-.  .-.   '          /.''\\  .--.. '                       <  |      |   '      |  '                 /     .-''"'-.  `.
|  |  |  |  |  |    __   | |  | | |  || |                        | |      \    \     / /                 /     /________\   \
|  |  |  |  |  | .:--.'.  \`-' /  |  || |                        | | .'''-.`.   ` ..' /_    _         _  |                  |
|  |  |  |  |  |/ |   \ | /("'`   |  |. '                        | |/.'''. \  '-...-'`| '  / |      .' | \    .-------------'
|  |  |  |  |  |`" __ | | \ '---. |  | \ '.          .           |  /    | |         .' | .' |     .   | /\    '-.____...---.
|__|  |__|  |__| .'.''| |  /'""'.\|__|  '. `._____.-'/           | |     | |         /  | /  |   .'.'| |// `.             .'
                / /   | |_||     ||       `-.______ /            | |     | |        |   `'.  | .'.'.-'  /    `''-...... -'
                \ \._,\ '/\'. __//                 `             | '.    | '.       '   .'|  '/.'   \_.'
                 `--'  `"  `'---'                                '---'   '---'       `-'  `--'



                     _            _                _                     _                      _
  ___ _ __ ___  __ _| |_ ___     | |__  _   _     | |__   __ _  ___  ___| |__   ___ _ __   __ _(_)
 / __| '__/ _ \/ _` | __/ _ \    | '_ \| | | |    | '_ \ / _` |/ _ \/ __| '_ \ / _ \ '_ \ / _` | |
| (__| | |  __/ (_| | ||  __/    | |_) | |_| |    | | | | (_| | (_) \__ \ | | |  __/ | | | (_| | |
 \___|_|  \___|\__,_|\__\___|    |_.__/ \__, |    |_| |_|\__,_|\___/|___/_| |_|\___|_| |_|\__, |_|
                                        |___/                                                |_|

